{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost; Port=5432; User Id=admin; Password=Passw0rd!; Database=forgedinthelore-postgres"
  },
  "TokenKey" : "3DD164BCFE8D1D8AF122E8CFB86B2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
